docker-compose/basic-compose.yml (before)
version: "3"

services:
  jce_java:
    build: ./docker-jce-jre
    image: pronter/jce-java
    read_only: true
    command: echo "jce java"
    environment:
      - TZ=Asia/Shanghai
  codex-server-config-1:
    build: ../codex-server-config
    image: prontera/codex-server-config
    ports:
      - "8100:8100"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local1
      - DB_MICRO_URL
      - DB_MICRO_USERNAME
      - DB_MICRO_PWD
  codex-server-config-2:
    build: ../codex-server-config
    image: prontera/codex-server-config
    ports:
      - "8101:8201"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local2
      - DB_MICRO_URL
      - DB_MICRO_USERNAME
      - DB_MICRO_PWD
  codex-server-eureka-1:
    build: ../codex-server-eureka
    image: prontera/codex-server-eureka
    ports:
      - "8200:8200"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local1
  codex-server-eureka-2:
    build: ../codex-server-eureka
    image: prontera/codex-server-eureka
    ports:
      - "8201:8201"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local2

docker-compose/basic-compose.yml (after)
version: "3"

services:
  jce_java:
    build: ./docker-jce-jre
    image: pronter/jce-java
    read_only: true
    command: echo "jce java"
    environment:
      - TZ=Asia/Shanghai
  codex-server-config-1:
    build: ../codex-server-config
    image: prontera/codex-server-config
    ports:
      - "8100:8100"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local1
      - DB_MICRO_URL
      - DB_MICRO_USERNAME
      - DB_MICRO_PWD
  codex-server-config-2:
    build: ../codex-server-config
    image: prontera/codex-server-config
    ports:
      - "8101:8201"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local2
      - DB_MICRO_URL
      - DB_MICRO_USERNAME
      - DB_MICRO_PWD
  codex-server-eureka-1:
    build: ../codex-server-eureka
    image: prontera/codex-server-eureka
    ports:
      - "8200:8200"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local1
    networks:
      backend:
        aliases:
          - e1
  codex-server-eureka-2:
    build: ../codex-server-eureka
    image: prontera/codex-server-eureka
    ports:
      - "8201:8201"
    depends_on:
      - 'jce_java'
    environment:
      - TZ=Asia/Shanghai
      - spring.profiles.active=local2
    networks:
      backend:
        aliases:
          - e2


networks:
  backend:

docker-compose/basic-compose.yml (diff)
@@ -44,6 +44,10 @@ services:
     environment:
       - TZ=Asia/Shanghai
       - spring.profiles.active=local1
+    networks:
+      backend:
+        aliases:
+          - e1
   codex-server-eureka-2:
     build: ../codex-server-eureka
     image: prontera/codex-server-eureka
@@ -54,5 +58,11 @@ services:
     environment:
       - TZ=Asia/Shanghai
       - spring.profiles.active=local2
+    networks:
+      backend:
+        aliases:
+          - e2
 
 
+networks:
+  backend:
